{
  "name": "@litecode-ide/virtual-file-system",
  "version": "0.0.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash.clonedeep": "^4.5.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.2",
    "react-tooltip": "^5.25.0",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/path-browserify": "^1.0.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiteCode-IDE/virtual-file-system.git"
  },
  "main": "./dist/@litecode-ide/virtual-file-system.umd.js",
  "module": "./dist/@litecode-ide/virtual-file-system.es.js",
  "exports": {
    ".": {
      "import": "./dist/@litecode-ide/virtual-file-system.es.js",
      "require": "./dist/@litecode-ide/virtual-file-system.umd.js"
    }
  },
  "keywords": [
    "virtual",
    "file",
    "system",
    "file",
    "system",
    "file",
    "explorer",
    "file",
    "tree",
    "folder",
    "tabs",
    "searching"
  ],
  "author": "abel-tefera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiteCode-IDE/virtual-file-system/issues"
  },
  "homepage": "https://github.com/LiteCode-IDE/virtual-file-system#readme"
}
